CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "prescriptoadmin@gmail.com"
ADMIN_PASSWORD = "adminprescripto25"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ajay27022005parmar:ajay27feb@cluster0.g4wkxax.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dchyibpcr"
CLOUDINARY_API_KEY = "918183318762328"
CLOUDINARY_SECRET_KEY = "95ADUSq8VLEC1q0c5omi98Ftfe0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"